@charset "utf-8";

  /* 共通部分 */
  /* 共通部分 */
  /* 共通部分 */

body{
  margin: 0;
  max-width: 100%;
}

/* ヘッダー */
/* ヘッダー */
/* ヘッダー */

header{
  background-image: url(../img/background01.jpg);
  background-size: 32px;
  height: 550px;
  object-fit: cover;
  width: 100%;
  position: relative;
}
header h1,.title{
  width: fit-content;
  height: 64px;
  text-align: center;
  margin: 0;
  font-family: 'Amatic SC', cursive, "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
  font-size: 3rem;
  color: pink;
  border: 1px solid #fff;
  border-radius: 8px;
  background: rgba(255, 255, 255, .8);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  margin: auto;
}
.title{
  top: 150px;
  height: 40px;
  font-size: 1.5rem;
  width: fit-content;
}
.page-title{
  width: fit-content;
  border-bottom: 4px solid #565656;
  letter-spacing: 1rem;
  font-family: 'Amatic SC', cursive, "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
}

/* メイン */
/* メイン */
/* メイン */

main > section{
  margin: 0 80px;
  width: 80%;
}
.container{
  margin: 16px auto;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid gray;
  padding-bottom: 50px;
}
.container dl{
  line-height: 2rem;
  letter-spacing: 1rem;
}
.container dt{
  background: #f9fabb;
}
.prf-img{
  width: 300px;
  height: 300px;
  margin-right: 40px;
  object-fit: cover;
  border-radius: 4px;
}
section ul{
  list-style: none;
  text-align: right;
  margin-top: 0;
  position: relative;
  top: -130px;
}
section li{
  height: 32px;
  width: 200px;
  border-bottom: 1px solid pink;
  padding-top: 8px;
  margin-left: 60px;
}
li a{
  background: #fff;
  text-decoration: none;
  color: #000;
  display: block;
}
li a:hover{
  color: skyblue;
}
.attention{
  width: 100%;
  border: 2px solid red;
  border-radius: 4px;
  background-color: #fdfafa;
  margin: 32px 0 40px 24px;
}
.attention > p{
  width: fit-content;
  margin-left: 24px;
  font-size: 20px;
  font-weight: bold;
  color: #d70003;
  line-height: 150%;
  border-bottom: 1px solid #d70003;
}
.attention ul{
  position: initial;
  margin-left: 16px;
}
.attention li{
  border-bottom: initial;
  width: 100%;
  margin-left: initial;
  text-align: left;
  list-style: initial;
  letter-spacing: .5rem;
  color: #d70003;
}
.attention span{
  color: #000;
}

/* サイドバー */
/* サイドバー */
/* サイドバー */

.column{
  display: flex;
  margin-top: 100px;
}
aside{
  width: 35%;
  margin-right: 40px;
}
.side-area{
  border: 7px solid #e1e7fb;
  border-radius: 4px;
  margin-bottom: 24px;
}
.side-area img{
  width: 300px;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
}
.side-area p{
  line-height: 1.2rem;
  letter-spacing: .2rem;
  width: 280px;
  text-align: center;
  margin: 20px auto;
  margin-bottom: 60px;
  font-size: smaller;
}
.read-more{
  width: 250px;
  text-align: center;
  margin-left: 22px;
  margin-bottom: 20px;
  background: #fff;
  color: #e1e7fb;
  border: 1px solid #565656;
  border-radius: 8px;
}
.read-more a{
  text-decoration: none;
  display: block;
}
.read-more:hover{
  background: #e1e7fb;
}
aside h2{
  text-align: center;
}
aside h3{
  /* border-bottom: 2px solid #565656; */
  font-weight: bold;
  letter-spacing: .8rem;
  font-family: 'Amatic SC', cursive, "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
  padding-left: 7px;
  text-align: center;
}
aside ol{
  list-style: circle;
}
aside li{
  height: 32px;
  width: 90%;
  /* border-bottom: 1px solid pink; */
  padding-top: 10px;
  letter-spacing: .4rem;
}
aside li:hover{
  cursor: pointer;
}

/* フッター */
/* フッター */
/* フッター */

footer{
  background: #f9fabb;
  height: 64px;
  text-align: center;
  padding-top: 38px;
}

/* モバイル版 縦画面*/
/* モバイル版 縦画面*/
/* モバイル版 縦画面*/

@media screen and (max-width: 480px) {
  body{
    margin: 0 auto;
    width: 100%;
  }
  header{
    width: 100%;
    height: 300px;
  }
  header h1{
    width: 300px;
    height: 100px;
    font-size: 32px;
    font-weight: normal;
  }
  .column{
    flex-direction: column;
    align-items: center;
  }
  .container{
    flex-direction: column;
    padding-bottom: 100px;
    max-width: 300px;
  }
  main{
    width: 100%;
  }
  main section{
    max-width: 300px;
    margin: 0 auto;
  }
  aside{
    width: 90%;
    margin-left: 37px;
  }
  .page-title{
    margin: 0 auto 60px;
    text-align: center;
  }
  .prf-img{
    width: 100%;
    height: 200px;
    padding: 20px;
    margin-left: -20px;
  }
  .container dl{
    flex-direction: column;
    width: 300px;
    text-align: center;
  }
  .container dd{
    margin: 0;
    font-size: small;
    letter-spacing: .2rem;
  }
  section ul{
    top: -140px;
    margin-top: 40px;
    margin-left:-50px;
    text-align: center;
    width: 50%;
  }
  section li{
    height: 32px;
    border: 2px solid pink;
    border-radius: 8px;
    margin-top: 1px; 
  }
  .attention{
    max-width: 320px;
    height: 170px;
    margin: 0 auto 24px;
  }
  .attention > p{
    text-align: center;
    margin: 0 auto;
  }
  .attention ul{
    width: 280px;
    margin: 0 auto;
  }
  .attention li{
    letter-spacing: .3rem;
    line-height: 1.5rem;
    font-size: small;
    border: initial;
  }
  .wrap-li{
    margin-bottom: 20px;
  }
  .side-area img{
    margin-left: 12px;
  }
  .read-more{
    margin-left: 37px;
    height: 32px;
    font-size: 1.4rem;
  }
  aside h3{
    text-align: center;
  }
}

/* モバイル版　横画面 */
/* モバイル版　横画面 */
/* モバイル版　横画面 */

@media screen and (min-width: 481px) and (max-width: 820px) {

  header{
    width: 100%;
    height: 300px;
  }
  header h1{
    font-size: 32px;
    font-weight: normal;
  }
  .column{
    flex-direction: column;
    align-items: center;
  }
  .container{
    flex-direction: column;
    padding-bottom: 100px;
  }
  main section{
    width: 100%;
    margin: 0 auto;
  }
  aside{
    width: 60%;
    margin: 0 auto;
  }
  .page-title{
    margin-left: 220px;
    margin-bottom: 60px;
    text-align: center;
  }
  .prf-img{
    width: 350px;
    height: 200px;
    padding: 20px;
    margin-left: 98px;
  }
  .container dl{
    flex-direction: column;
    width: 300px;
    text-align: center;
    margin-left: 140px;
  }
  .container dd{
    margin: 0;
    font-size: small;
    letter-spacing: .2rem;
  }
  section ul{
    top: -140px;
    margin-top: 40px;
    margin-left: 90px;
    text-align: center;
  }
  section li{
    height: 32px;
    border: 2px solid pink;
    border-radius: 8px;
    margin-top: 1px; 
  }
  #wrap{
    margin-left: 165px;
  }
  .attention{
    max-width: 420px;
    height: 170px;
    margin-left: 80px;
  }
  .attention > p{
    text-align: center;
    margin: 0 auto;
  }
  .attention ul{
    width: 280px;
    margin: 0 auto;
  }
  .attention li{
    letter-spacing: .3rem;
    line-height: 1.5rem;
    font-size: small;
    border: initial;
  }
  .wrap-li{
    margin-bottom: 20px;
  }
  .side-area img{
    margin-left: 36px;
    width: 84%;
    height: 250px;
  }
  .side-area p{
    width: 100%;
  }
  .read-more{
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
    height: 32px;
    font-size: 1.4rem;
  }
  .side-area li{
    margin: 0 auto;
  }
  aside h3{
    text-align: center;
  }
  footer{
    width: 100%;
  }
}